# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR S:\x1d
SETUVAR --export SSH_AGENT_PID:13466
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2d9RRbNueZdQUd/agent\x2e13465
SETUVAR SSH_KEYS_TO_AUTOLOAD:/home/devilbox/\x2essh/arbeit
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_1:cd\x20\x2d
SETUVAR _fish_abbr_2:cd\x20\x2d2
SETUVAR _fish_abbr_3:cd\x20\x2d3
SETUVAR _fish_abbr_4:cd\x20\x2d4
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e\x2e\x2e\x2e
SETUVAR _fish_abbr_acs:apt\x2dcache\x20search
SETUVAR _fish_abbr_agi:sudo\x20apt\x2dget\x20install\x20
SETUVAR _fish_abbr_aup:sudo\x20apt\x20update\x20\x26\x26\x20sudo\x20apt\x20upgrade
SETUVAR _fish_abbr_clear__cache:sync\x3b\x20echo\x201\x20\x3e\x20/proc/sys/vm/drop_caches
SETUVAR _fish_abbr_dcr:docker\x20container\x20run\x20\x2d\x2dit\x20\x2dd\x20\x2dp\x2080\x3a80
SETUVAR _fish_abbr_dl:sudo\x20service\x20apache2\x20stop\x20\x20\x26\x26\x20sudo\x20service\x20mysql\x20stop
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_i:sudo\x20apt\x2dget\x20install\x20
SETUVAR _fish_abbr_l:exa\x20\x2dalg\x20\x2d\x2dicons\x20\x2d\x2dcolour\x3dnever
SETUVAR _fish_abbr_lblk:lsblk\x20\x2do\x20\x2bfstype\x2clabel\x2cuuid\x2cpartuuid
SETUVAR _fish_abbr_ld:exa\x20\x2dalg\x20\x2d\x2dicons\x20\x2dd\x20\x2a/\x20\x2d\x2dcolour\x3dnever
SETUVAR _fish_abbr_mo:sudo\x20mount
SETUVAR _fish_abbr_op:sudo\x20ss\x20\x2dtulpn\x20\x7c\x20grep\x20LISTEN
SETUVAR _fish_abbr_rb:sudo\x20reboot
SETUVAR _fish_abbr_re:\x20set\x20WW\x20\x22aurahotel\x22\x20\x22beans\x2dand\x2dbooks\x22\x20\x22input\x2dinklusiv\x22\x20\x22eca\x22\x20\x22biko\x2dbayern\x22\x20\x22weclimb\x22\x20\x22rollwagerl\x22\x20\x22rollstuhlkurier\x22\x20\x22sbs\x22\x20\x22SBZ\x22\x20\x22pfarrverband\x2dgruenwald\x2drelaunch\x22\x20\x22seniorenstift\x2dneuhausen\x22\x20\x22netzwerkfrauen\x22\x20\x22pp\x2dnews\x22\x20\x22pp\x2dpfennigcheckin\x22\x20\x22Pfennigparade\x2ede\x22\x20\x22Pfennigfenster\x22\x20\x22karriere\x2epfennigparade\x2ede\x22\x20\x20\x22wkm\x2dreha\x2dmarketing\x22\x20\x22teealternative\x2ede\x22\x20\x22neuronetzwerk\x22\x20\x22wkm\x2dreha\x2dmarketing\x22\x20\x22wp\x2dstarter\x22
SETUVAR _fish_abbr_s:apt\x2dcache\x20search
SETUVAR _fish_abbr_sl:sudo\x20service\x20apache2\x20status\x20\x20\x26\x26\x20sudo\x20service\x20mysql\x20status
SETUVAR _fish_abbr_u:date
SETUVAR _fish_abbr_ul:sudo\x20mount\x20\x2d\x2dbind\x20\x20/mnt/wsl/web/\x20/var/www/html/arbeit/\x20\x26\x26\x20sudo\x20service\x20apache2\x20start\x20\x20\x26\x26\x20sudo\x20service\x20mysql\x20start
SETUVAR _fish_abbr_umo:sudo\x20umount
SETUVAR _fish_abbr_wget:wget\x20\x2d\x2dno\x2dcheck\x2dcertificate
SETUVAR _fish_abbr_wpli:\x7e/git/ho\x2dupdates/wplocalinstall\x2esh\x20\x2dpk\x20
SETUVAR _fish_abbr_wpmod:\x7e/git/ho\x2dupdates/wpmod\x2esh\x20\x2dc
SETUVAR _fish_abbr_wpup:\x7e/git/ho\x2dupdates/wpupdate\x2esh
SETUVAR _fish_abbr_x:exit
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
